# AssassinCreed

./: .gitignore  AssassinCreed.sln
src/AssassinCore/: AssassinCore.csproj  IEntity.cs
src/AssassinCore.MySql/: AssassinCore.MySql.csproj  MySqlConnectionFactory.cs  MySqlConstructService.cs  MySqlDialectSettings.cs
src/AssassinCore.SqlServer/: AssassinCore.SqlServer.csproj  SqlServerConnectionFactory.cs  SqlServerConstructService.cs  SqlServerDialectSettings.cs
src/AssassinCore/Common/: CommandLogging.cs  CommonHelper.cs  DynamicParametersExtensions.cs  ExpressionExtension.cs  StoreMapping.cs  StringTextWriter.cs  StringTextWriterExtension.cs  TypeHelper.cs
src/AssassinCore/Sorting/: IOrderbyClauseBuilder`T.cs  OrderbyClauseBuilder`T.cs  OrderbyClauseResult.cs  OrderbyType.cs
src/AssassinCore/Storage/: AutoIncrementTransformer.cs  CommandTextEventInfo.cs  IDbConnectionFactory.cs  IDeleteStore.cs  IDeleteStore`Async.cs  IEntityStore.cs  INewEntityStore.cs  INewEntityStore`Async.cs  IPageResult.cs  IQueryStore.cs  IQueryStore`Count.cs  IQueryStore`Count`Async.cs  IQueryStore`Exists.cs  IQueryStore`Exists`Async.cs  IQueryStore`First.cs  IQueryStore`First`Async.cs  IQueryStore`Page.cs  IQueryStore`Page`Async.cs  IQueryStore`Select.cs  IQueryStore`Select`Async.cs  IQueryStore`Single.cs  IQueryStore`Single`Async.cs  IQueryStore`Take.cs  IQueryStore`Take`Async.cs  IStorageConnectionString.cs  IStorageConstructService.cs  IStorageDbConnection.cs  IStorageLogger.cs  IUnitOfWork.cs  IUnitOfWork`Async.cs  IUpdateStore.cs  IUpdateStore`Async.cs  StorageDialectSettings.cs
src/AssassinCore/Storage/Extensions/: DeleteAsyncExtension.cs  DeleteByIdAsyncExtension.cs  DeleteByIdExtension.cs  DeleteExtension.cs  NewAsyncExtension.cs  NewAutoIncrementAsyncExtension.cs  NewAutoIncrementExtension.cs  NewExtension.cs  QueryCountAsyncExtension.cs  QueryCountExtension.cs  QueryExistsAsyncExtension.cs  QueryExistsExtension.cs  QueryFirstAsyncExtension.cs  QueryFirstExtension.cs  QueryPageAsyncExtension.cs  QueryPageExtension.cs  QuerySelectAsyncExtension.cs  QuerySelectExtension.cs  QuerySingleAsyncExtension.cs  QuerySingleExtension.cs  QueryTakeAsyncExtension.cs  QueryTakeExtension.cs  UnitOfWorkAsyncExtension.cs  UnitOfWorkExtension.cs  UpdateAsyncExtension.cs  UpdateByIdAsyncExtension.cs  UpdateByIdExtension.cs  UpdateExtension.cs
src/AssassinCore/Storage/Implements/: DefaultEntityStore.cs  DefaultEntityStore`Count.cs  DefaultEntityStore`Count`Async.cs  DefaultEntityStore`Delete.cs  DefaultEntityStore`Delete`Async.cs  DefaultEntityStore`Exists.cs  DefaultEntityStore`Exists`Async.cs  DefaultEntityStore`First.cs  DefaultEntityStore`First`Async.cs  DefaultEntityStore`New.cs  DefaultEntityStore`New`Async.cs  DefaultEntityStore`Page.cs  DefaultEntityStore`Page`Async.cs  DefaultEntityStore`Select.cs  DefaultEntityStore`Select`Async.cs  DefaultEntityStore`Single.cs  DefaultEntityStore`Single`Async.cs  DefaultEntityStore`Take.cs  DefaultEntityStore`Take`Async.cs  DefaultEntityStore`Update.cs  DefaultEntityStore`Update`Async.cs  NullStorageLogger.cs  PageResult.cs  StorageDbConnection.cs  UnitOfWork.cs  UnitOfWork`Async.cs
src/AssassinCore/Where/: IWhereClauseBuilder.cs  IWhereClauseBuilder`Between.cs  IWhereClauseBuilder`Equal.cs  IWhereClauseBuilder`GreaterThan.cs  IWhereClauseBuilder`In.cs  IWhereClauseBuilder`Is.cs  IWhereClauseBuilder`LessThan.cs  IWhereClauseBuilder`Like.cs  WhereClauseBuilder.cs  WhereClauseBuilder`Between.cs  WhereClauseBuilder`Equal.cs  WhereClauseBuilder`GreaterThan.cs  WhereClauseBuilder`In.cs  WhereClauseBuilder`Is.cs  WhereClauseBuilder`LessThan.cs  WhereClauseBuilder`Like.cs  WhereClauseResult.cs
tests/AssassinCore.SqlServerTests/: AssassinCore.SqlServerTests.csproj  IItemStore.cs  Item.cs  TestUnitOfWork.cs
