<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>AssassinCore.MySql</PackageId>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Title>AssassinCoreMySql</Title>
    <Authors>华丽丽的刀光</Authors>
    <Description>Simple extensions for Dapper</Description>
    <TargetFrameworks>net452;netstandard1.3;netstandard2.0</TargetFrameworks>
    <AssemblyName>AssassinCore.MySql</AssemblyName>
    <RootNamespace>AssassinCore.MySql</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssassinCore" Version="1.2.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="MySql.Data" Version="6.10.6" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' OR '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

</Project>